-------------------------------------------------
Create a new repository on the command line
-------------------------------------------------
$ mdkir webAdvOefeningen
$ echo "# oefeningen-ghi12" >> README.md
$ git init
$ git add README.md
$ git commit -m "first commit"
$ git branch -M main
$ git remote add origin https://github.com/webpxl/oefeningen-ghi12.git
$ git push -u origin main

-------------------------------------------------
Push an existing repository from the command line
-------------------------------------------------
$ git remote add origin https://github.com/webpxl/oefeningen-ghi12.git
$ git branch -M main
$ git push -u origin main

git remote add origin https://github.com/webpxl/oefeningen-ghi12.git
git branch -M main
git push -u origin main

-------------------------------------------------
Clone an existing repository from the command line
-------------------------------------------------
1. Ga naar github > de repo
2. Klik op "code"
3. Open naar git bash
    $ git clone [url]
