-------------------------------------------------
Bootstrap Grid Concepts
-------------------------------------------------

CONCEPT         DESCRIPTION
-------------------------------------------------------------------------------------------
Container       Initiates the grid system, contains content
Rows            Contains elements with classes => puts elements in a column within a role
Breakpoints     Determines layout based of the pagewidths => RESPONSIVE]

-------------------------------------------------
Class
-------------------------------------------------
- Creates centered grid on the page (depending on the available width)

CLASS               DESCRIPTION
----------------------------------------------------------------------------------------
container           unused space on both ends
container-fluid     full-screen content
container-[prefix]  full-screen until prefix and than above prefix a regular container

-------------------------------------------------
Responsive containers
-------------------------------------------------

NAME                EXTRA SMALL     SMALL       MEDIUM      LARGE       X-LARGE     XX-LARGE
----------------------------------------------------------------------------------------------
.container          100%            540px       720px       960px       1140px      1320px
.container-sm       100%            540px       720px       960px       1140px      1320px
.container-md       100%            100%        720px       960px       1140px      1320px
.container-lg       100%            100%        100%        960px       1140px      1320px
.container-xl       100%            100%        100%        100%        1140px      1320px
.container-xxl 1    00%             100%        100%        100%        100%        1320px
.container-fluid    100%            100%        100%        100%        100%        100%

-------------------------------------------------
Adding rows
-------------------------------------------------
- Rows will be stacked

- Example:
<div class="container">
    <div class="row">
    </div>

    <div class="row">
    </div>
</div>

-------------------------------------------------
Adding columns
-------------------------------------------------
- Default: 12 columns
- Above 12 columns, they will be stacked => put in a new row
- All columns get the same width

- Example:
<div class="container">
    <div class="row">
        <div class="col"> 1 of 2 </div>
        <div class="col"> 2 of 2 </div>
    </div>

    <div class="row">
    </div>
</div>

-------------------------------------------------
Setting one column width
-------------------------------------------------
- Example:

<div class="container">
    <div class="row">
        <div class="col"> 1</div>
        <div class="col-6"> 2 </div>
        <div class="col"> 3 </div>
    </div>

    <div class="row">
    </div>
</div>

    => Col2 gets 6 columns => remaining 6 columns (12-6=6)
    => Col 1 and 3 get each 3 columns (6/2=3)

-------------------------------------------------
Column naming
-------------------------------------------------

NAME                    PREFIX          WIDTH
-------------------------------------------------
Extra small             col-            < 576px
Small                   col-sm-         >= 576px
Medium                  col-md-         >= 768px
Large                   col-lg-         >= 992px
Extra large             col-xl-         >= 1200px
Extra extra large       col-xxl-        >=1400px

- example:
<div class="container">
    <div class="row">
        <div class="col-md-8" ></div>
    </div>

    <div class="row">
    </div>
</div>

    => this column will be 8 columns wide for breakpoint medium and above, thus for >=768px

-------------------------------------------------
Combining column sizes
-------------------------------------------------
- Example:
<div class="container">
    <div class="row">
        <div class="col-md-8 col-sm-4"> 1 of 2 </div>
        <div class="col-md-4 col-sm-8"> 2 of 2 </div>
    </div>

    <div class="row">
    </div>
</div>

    => medium and above:
            col1 gets 8 columns
            col2 gets 4 columns
    => between medium and small:
            col1 gets 4 columns
            col2 gets 8 columns
    => under small:
            col1 gets 12 columns
            col2 gets 12 columns
            => col1 will be stacked above col2

-------------------------------------------------
Using row-col classes
-------------------------------------------------
- Choose how many columns per row => overruling grid layout system

- Example:
<div class="container">
    <div class="row row-cols-3">
        <div class="col"> 1 of 3 </div>
        <div class="col"> 2 of 3 </div>
        <div class="col"> 3 of 3 </div>
    </div>
</div>

    => Each column will be 1 (3/3=1) column wide instead of 4 (12/3=4)

-------------------------------------------------
Nesting rows
-------------------------------------------------
- Example:
<div class="row">
	<div class="col-sm-3">
		Element on Level 1
	</div>
	<div class="col-sm-9">
		<div class="row">
			<div class="col-8 col-sm-6">
				Element 1 on Level 2
			</div>
			<div class="col-4 col-sm-6">
				Element 2 on Level 2
			</div>
		</div>
	</div>
</div>

-------------------------------------------------
Working with an offset
-------------------------------------------------]
- Indicates a gap

- Example:
<div class="row">
	<div class="col-md-4 offset-lg-4"> 1 </div>
	<div class="col-md-4  col-xs-4"> 2 </div>
</div>

    => above lg: col1 will start 4 column from the left

-------------------------------------------------
Changing the order of columns
-------------------------------------------------
- Determines order by order value

- Example:
<div class="row">
    <div class="col-md-2">1</div>
    <div class="col-md-4 order-5">2</div>
    <div class="col-md-6 order-1">3</div>
</div>

-------------------------------------------------
Adding a gutter
-------------------------------------------------
- Points to the space between the contents in the different columns
    => add or remove PADDING between the content in the columns

PREFIX      DESCRIPTION
-------------------------------------------------
gx-4        Horizontal
gy-4        Vertical
g-o         No spacing between the contents

- Example:
<div class="container">
	<div class="row gx-5">
		<div class="col">
			<div class="border bg-light">Element 1 inside DIV</div>
		</div>
		<div class="col">
			<div class="border bg-light">Element 2 inside DIV</div>
		</div>
	</div>
</div>

-------------------------------------------------
float-end
-------------------------------------------------
- Align to the right
<a type="button" href="shoppingbasket.html" class="btn btn-success float-end"> Add to basket </a>

